#root {
  max-width: 1280px;
  margin: 0;
  /* ✅ remove auto margin */
  padding: 0;
  /* ✅ remove 2rem padding */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 0;
  /* ✅ remove 1.5em padding */
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0;
  /* ✅ remove 2em padding */
}

.read-the-docs {
  color: #888;
  margin: 0;
  /* ✅ in case it had margin */
  padding: 0;
  /* ✅ ensure no padding */
}